quarkus.smallrye-openapi.info-title=API-GUILHERME
%dev.quarkus.smallrye-openapi.info-title=API-GUILHERME
quarkus.smallrye-openapi.open-api-version=3.0.4
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-description=API do Guilherme
quarkus.smallrye-openapi.info-terms-of-service=No terms
quarkus.smallrye-openapi.info-contact-email=guilhermevcourte@gmail.com
quarkus.smallrye-openapi.info-contact-name=Suporte da API
quarkus.smallrye-openapi.info-contact-url=http://examplo.com/
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=flattop

# Database configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.log.sql=true

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

# HTTP Host and Port for cloud deployment
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}

# Definição do esquema de segurança para o OpenAPI/Swagger UI
# O nome 'api_key' pode ser qualquer coisa, mas deve ser usado abaixo.
quarkus.smallrye-openapi.security-scheme.api_key.type=apiKey
quarkus.smallrye-openapi.security-scheme.api_key.in=header
quarkus.smallrye-openapi.security-scheme.api_key.name=X-API-KEY
quarkus.smallrye-openapi.security-scheme.api_key.description=Chave de API para autenticação (Header: X-API-KEY)

# Aplica o esquema de segurança globalmente
quarkus.smallrye-openapi.default-security-scheme=api_key